# SportsReflections.Accounts

./: Program.cs  SportReflections.Accounts.Api.csproj  WeatherForecast.cs  appsettings.json  dockerfile  nuget.config
.github/workflows/: main_sportreflections-accounts-api.yml  main_sportsreflections-accounts-api.yml
Controllers/: AccountsController.cs  WeatherForecastController.cs
DTOs/: AccountDTO.cs  BaseDTO.cs
MappingProfiles/: AccountMappingProfile.cs
Models/: Account.cs
Properties/: launchSettings.json
Repository/: AccountsRepository.cs
Repository/Interfaces/: IAccountsRepository.cs
Services/: AccountsCreatorService.cs  AccountsDeleterService.cs  AccountsGetterService.cs  AccountsUpdateService.cs
Services/Interfaces/: IAccountsService.cs
